# oc2-architectury

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/li/cil/oc2/api/: API.java
common/src/main/java/li/cil/oc2/api/bus/: DeviceBusElement.java
common/src/main/java/li/cil/oc2/api/bus/device/: Device.java  DeviceType.java  DeviceTypes.java
common/src/main/java/li/cil/oc2/api/bus/device/data/: BlockDeviceData.java  Firmware.java
common/src/main/java/li/cil/oc2/api/bus/device/provider/: BlockDeviceProvider.java  ItemDeviceProvider.java
common/src/main/java/li/cil/oc2/api/capabilities/: Robot.java
common/src/main/java/li/cil/oc2/api/util/: INBTSerializable.java  RegistryEntry.java
common/src/main/java/li/cil/oc2/common/: Config.java  ConfigManager.java  ExampleExpectPlatform.java  Main.java
common/src/main/java/li/cil/oc2/common/block/: Blocks.java  ComputerBlock.java  CreativeEnergyBlock.java
common/src/main/java/li/cil/oc2/common/blockentity/: BlockEntities.java  ComputerBlockEntity.java  CreativeEnergyBlockEntity.java  ModBlockEntity.java
common/src/main/java/li/cil/oc2/common/bus/device/: DeviceTypes.java
common/src/main/java/li/cil/oc2/common/bus/device/provider/: ProviderRegistry.java  Providers.java
common/src/main/java/li/cil/oc2/common/bus/device/provider/util/: AbstractBlockDeviceProvider.java
common/src/main/java/li/cil/oc2/common/bus/device/util/: AbstractDeviceInfo.java  DeviceTypeImpl.java  Devices.java  OptionalAddress.java  OptionalInterrupt.java
common/src/main/java/li/cil/oc2/common/component/: IComponent.java  IComponentCollector.java  IComponentProvider.java
common/src/main/java/li/cil/oc2/common/energy/: EnergyStorageManager.java  FixedEnergyStorage.java  ICommonEnergyStorage.java  ICustomEnergyStorage.java  InfiniteEnergyStorage.java
common/src/main/java/li/cil/oc2/common/item/: ItemGroup.java  Items.java  ModBlockItem.java  ModItem.java
common/src/main/java/li/cil/oc2/common/mixin/: MixinTitleScreen.java
common/src/main/java/li/cil/oc2/common/tags/: BlockTags.java  ItemTags.java
common/src/main/java/li/cil/oc2/common/util/: RegistryUtils.java
common/src/main/resources/: architectury.common.json  oc2-common.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/li/cil/oc2/common/blockapi/: BlockApiRegistry.java  BlockApis.java  IBlockApiProvider.java
fabric/src/main/java/li/cil/oc2/common/energy/fabric/: EnergyStorageManagerImpl.java  EnergyStorageWrapper.java  FabricEnergyStorageWrapper.java
fabric/src/main/java/li/cil/oc2/common/fabric/: ConfigManagerFabric.java  ExampleExpectPlatformImpl.java  MainFabric.java
fabric/src/main/java/li/cil/oc2/common/fabric/mixin/: ModBlockEntityMixin.java
fabric/src/main/java/li/cil/oc2/common/itemapi/: ItemApis.java
fabric/src/main/resources/: fabric.mod.json  oc2.mixins.json
forge/: build.gradle
forge/src/main/java/li/cil/oc2/common/capabilities/: Capabilities.java  CapabilityRegistry.java
forge/src/main/java/li/cil/oc2/common/energy/forge/: EnergyStorageManagerImpl.java  EnergyStorageWrapper.java  ForgeEnergyStorageWrapper.java
forge/src/main/java/li/cil/oc2/common/forge/: ConfigManagerForge.java  ExampleExpectPlatformImpl.java  MainForge.java
forge/src/main/java/li/cil/oc2/common/forge/mixin/: ModBlockEntityMixin.java
forge/src/main/java/li/cil/oc2/common/utils/forge/: LazyOptionalUtils.java
forge/src/main/resources/: oc2.mixins.json  pack.mcmeta
