org.gradle.jvmargs=-Xmx3G

# Mod Info
semver=0.0.0
archives_base_name=oc2
maven_group=li.cil.oc2
curse_project_id=437654

# Build Information
minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Mod Loader Versions
fabric_loader_version=0.14.5
forge_version=1.18.2-40.1.19

# Dependencies
architectury_version=4.4.59
junit_jupiter_version=5.8.2
mockito_version=4.3.1
sedna_version=1.0.13
create_version=mc1.18.2_v0.4.1+561

# Forge Dependencies
jei_version=9.7.0.180

# Fabric dependencies
fabric_api_version=0.53.0+1.18.2
cloth_config_version=6.2.57
rei_version=8.0.442
energy_version=2.2.0



